# globingular

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  README.md  checkstyle.xml  pom.xml  readme.md
diagrams/: Classes core.puml  Classes ui.puml  (+6 more)
globingular/: README.md  pom.xml
globingular/aggregator/: README.md  pom.xml
globingular/core/: README.md  pom.xml
globingular/core/diagrams/: README.md  classes.puml
globingular/core/src/main/java/: module-info.java
globingular/core/src/main/java/globingular/core/: Badges.java  ChangeEvent.java  Country.java  CountryCollector.java  CountryStatistics.java  CustomBindings.java  DuplicateIdentifierException.java  GlobingularDataAccess.java  GlobingularModule.java  Listener.java  ListenerEvent.java  Observable.java  Province.java  Visit.java  World.java
globingular/core/src/main/java/globingular/persistence/: CountryCollectorDeserializer.java  CountryCollectorModule.java  PersistenceHandler.java
globingular/core/src/test/java/globingular/core/: BadgesTest.java  CountryCollectorTest.java  CountryStatisticsTest.java  CountryTest.java  ProvinceTest.java  VisitTest.java  WorldTest.java
globingular/fxui/src/main/java/globingular/ui/: BufferedImageTranscoder.java
globingular/globingular.core/: pom.xml
globingular/globingular.persistence/: pom.xml
globingular/globingular.persistence/src/main/java/globingular/persistence/: CountryCollectorDeserializer.java
globingular/globingular.ui/: pom.xml
globingular/globingular.ui/src/main/java/: module-info.java
globingular/globingular.ui/src/main/java/globingular/ui/: AppController.java
globingular/integrationtests/: pom.xml
globingular/integrationtests/src/main/webapp/WEB-INF/: web.xml
globingular/integrationtests/src/test/java/globingular/ui/: AppIT.java
globingular/integrationtests/src/test/resources/fxml/: AppIT.fxml
globingular/integrationtests/src/test/resources/json/: sampleCollector.json
globingular/persistance/: pom.xml
globingular/persistance/src/main/java/globingular/json/: CountriesDeserializer.java  CountryCollectorModule.java  CountryCollectorSerializer.java  PersistenceHandler.java
globingular/persistence/: README.md  pom.xml
globingular/persistence/diagrams/: README.md  classes.puml
globingular/persistence/src/main/java/: module-info.java
globingular/persistence/src/main/java/globingular/persistence/: CountriesDeserializer.java  CountriesSerializer.java  CountryCollectorDeserializer.java  CountryCollectorModule.java  CountryCollectorSerializer.java  CountryDeserializer.java  FileHandler.java  LocalGlobingularDataAccess.java  PersistenceHandler.java  VisitDeserializer.java  VisitSerializer.java  WorldDeserializer.java  WorldSerializer.java  package-info.java
globingular/persistence/src/main/resources/json/: countryData.json  sampleCollector.json  sampleWorld.json
globingular/persistence/src/test/java/globingular/persistence/: FileHandlerTest.java  PersistenceHandlerTest.java
globingular/restapi/: README.md  pom.xml
globingular/restapi/diagrams/: README.md
globingular/restapi/src/main/java/: module-info.java
globingular/restapi/src/main/java/globingular/restapi/: CountryCollectorResource.java  GlobingularService.java  MyResource.java  VisitResource.java  WorldResource.java  package-info.java
globingular/restapi/src/test/java/globingular/restapi/: CountryCollectorResourceApiTest.java  CountryCollectorResourceTest.java  GlobingularServiceTest.java
globingular/restserver/: README.md  pom.xml
globingular/restserver/diagrams/: README.md
globingular/restserver/src/main/java/: module-info.java
globingular/restserver/src/main/java/globingular/restserver/: GlobingularConfig.java  GlobingularObjectMapperProvider.java  Main.java  MyResource.java  package-info.java
globingular/restserver/src/test/java/globingular/restserver/: CountryCollectorResourceServerTest.java  CountryCollectorResourceTest.java  GlobingularServiceTest.java  MyResourceTest.java  VisitResourceServerTest.java  VisitResourceTest.java  WorldResourceServerTest.java  WorldResourceTest.java
globingular/src/main/java/: module-info.java
globingular/src/main/java/globingular/: App.java
globingular/src/main/java/globingular/core/: Country.java  CountryCollector.java  CustomBindings.java  DuplicateIdentifierException.java  Province.java  World.java  package-info.java
globingular/src/main/java/globingular/json/: CountriesDeserializer.java  CountriesSerializer.java  CountryCollectorDeserializer.java  CountryCollectorModule.java  CountryCollectorSerializer.java  CountryDeserializer.java  JSONImporter.java  PersistenceHandler.java  WorldDeserializer.java  WorldSerializer.java  countriesDeserializer.java  countriesSerializer.java  package-info.java
globingular/src/main/java/globingular/ui/: App.java  AppController.java  BufferedImageTranscoder.java  Colors.java  CreateDocument.java
globingular/src/main/resources/fxml/: App.fxml
globingular/src/main/resources/json/: countryData.json  sampleCollector.json
globingular/src/test/java/globingular/: AppTest.java  CountryCollectorTest.java
globingular/src/test/java/globingular/core/: CountryCollectorTest.java  CountryTest.java  ProvinceTest.java  WorldTest.java
globingular/src/test/java/globingular/ui/: AppTest.java
globingular/ui/: README.md  pom.xml
globingular/ui/diagrams/: README.md  classes.md  classes.puml
globingular/ui/src/main/java/: module-info.java
globingular/ui/src/main/java/globingular/ui/: App.java  AppController.java  BufferedImageTranscoder.java  Colors.java  CreateDocument.java  CustomBindings.java  GlobingularDataAccess.java  LocalGlobingularDataAccess.java  RestGlobingularDataAccess.java  package-info.java
globingular/ui/src/main/resources/css/: App.css
globingular/ui/src/main/resources/fxml/: App.fxml
globingular/ui/src/main/resources/fxml-css/: App.css  Popup.css
globingular/ui/src/main/resources/html/: world.html
globingular/ui/src/main/resources/html-css/: country.css
globingular/ui/src/main/resources/svg-css/: country.css
globingular/ui/src/test/java/globingular/ui/: AppTest.java
(+28 files in other folders)
