<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.ListView ?>
<?import javafx.scene.control.ScrollPane ?>
<?import javafx.scene.control.Separator ?>
<?import javafx.scene.control.Tab ?>
<?import javafx.scene.control.TabPane ?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.layout.FlowPane ?>
<?import javafx.scene.layout.GridPane ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.web.WebView ?>

<HBox fx:id="root" prefHeight="720" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="globingular.ui.AppController">
    <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
        <Tab text="Map">
            <ScrollPane fx:id="mapPageScroll" fitToWidth="true" hbarPolicy="NEVER">
                <FlowPane fx:id="mapFlow" hgap="10" minWidth="0" vgap="5">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>
                    <ScrollPane maxWidth="${mapFlow.width-35}" minWidth="0" prefViewportWidth="1000" vbarPolicy="NEVER">
                        <WebView fx:id="webView" maxHeight="507" minHeight="507" minWidth="1000" prefHeight="507" />
                    </ScrollPane>
                    <GridPane hgap="5" minHeight="200" vgap="5">
                        <ListView fx:id="countriesList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />
                        <TextField fx:id="countryInput" onAction="#onCountryAdd" prefHeight="27.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button fx:id="countryAdd" mnemonicParsing="false" onAction="#onCountryAdd" prefHeight="27.0" prefWidth="27.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="countryDel" mnemonicParsing="false" onAction="#onCountryDel" prefHeight="27.0" prefWidth="27.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </GridPane>
                </FlowPane>
            </ScrollPane>
        </Tab>
        <Tab text="Statistics">
            <HBox fx:id="statistics" prefHeight="690.0" prefWidth="1280.0">
                <GridPane fx:id="statisticsGrid" prefHeight="125.0" prefWidth="639.0"/>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
            </HBox>
        </Tab>
    </TabPane>
</HBox>
