<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it1901.gr2002.globingular</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ui</module>
        <module>persistence</module>
        <module>core</module>
        <module>aggregator</module>
        <module>restserver</module>
        <module>restapi</module>
        <module>integrationtests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Adding -Dfast to maven commands will speed up the process by skipping tests, checkstyle and spotbugs -->
        <fast>false</fast>

        <!-- Adding -DenableTestRedirect=false to maven commands will disable redirecting output to file, showing the stacktrace in terminal -->
        <!-- Note that if tests are run in parallel (using the <forkCount> option) the output will be interweaved -->
        <enableTestRedirect>true</enableTestRedirect>

        <jakarta.ws.rs.api.version>3.0.0-M1</jakarta.ws.rs.api.version>
        <surefire.version>3.0.0-M5</surefire.version>
        <checkstyle.version>3.1.1</checkstyle.version>
        <spotbugs.version>4.0.4</spotbugs.version>
        <jacoco.version>0.8.5</jacoco.version>
        <mockito.version>3.6.0</mockito.version>
        <junit.version>5.4.2</junit.version>
        <maven.clean.version>2.5</maven.clean.version>
        <testfx.version>4.0.16-alpha</testfx.version>
        <jersey.version>3.0.0-M6</jersey.version>
    </properties>

    <!-- Actual location for GitLab Pages instance, relativizes any absolute site links -->
    <url>http://it1901.pages.stud.idi.ntnu.no/groups-2020/gr2002/gr2002</url>

    <!-- Required for site:stage -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>site</name>
            <!-- Actual location for GitLab Pages instance -->
            <url>http://it1901.pages.stud.idi.ntnu.no/groups-2020/gr2002/gr2002</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Test with JUnit5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Cleaning user data -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${user.home}/globingular</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- Compiling code -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <release>14</release>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <failOnWarning>true</failOnWarning>
                    </configuration>
                </plugin>

                <!-- Running tests -->
                <!-- WARNING: crashes if two resource directories in different modules have the same name, -->
                <!-- e.g. if both persistence/src/main/resources/json and ui/src/main/resources/json exist -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>${enableTestRedirect}</redirectTestOutputToFile>
                        <skip>${fast}</skip>
                    </configuration>
                </plugin>

                <!-- SpotBugs for checking code quality and bugs-->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <executions>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${fast}</skip>
                    </configuration>
                </plugin>

                <!-- Maven Checkstyle for code quality check-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <configuration>
                        <configLocation>../checkstyle.xml</configLocation>
                        <skip>${fast}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>

                <!-- Computing test coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <skip>${fast}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Generate individual reports for test -->
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Using latest maven-site-plugin for report generation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <configuration>
                        <port>9000</port>
                        <!-- Make site:run load the directory created by site:stage -->
                        <!-- Warning: creates the staging directory when running site:run, so if links aren't working, double-check-->
                        <!-- that site:stage is actually staging the entire site in the same directory by just running site -->
                        <tempWebappDirectory>${project.basedir}/target/staging</tempWebappDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- Fix inter-module links when using site:run -->
                            <id>prepare-server</id>
                            <phase>site</phase>
                            <goals>
                                <goal>stage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <reporting>
        <plugins>
            <!-- Project report plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <!-- Link to source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <!-- Running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <redirectTestOutputToFile>${enableTestRedirect}</redirectTestOutputToFile>
                </configuration>
            </plugin>

            <!-- Generate test reports-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <reportSets>
                    <reportSet>
                        <id>report-test-aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                        <configuration>
                            <linkXRef>true</linkXRef>
                            <!-- Note: to actually aggregate, one must run twice. See README. -->
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Computing test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <!-- Generate Jacoco-reports for each sub-module by inheritance -->
                <reportSets>
                    <reportSet>
                        <id>report-subs</id>
                        <!-- Create individual reports for site -->
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- SpotBugs for checking code quality and bugs-->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
            </plugin>

            <!-- Maven Checkstyle for code quality check-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>../checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
